{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gym_rat_db;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyD611IlBR1p8aAIPCk3JznlvVtZlv3VOvk"
  },
  "HuggingFace": {
    "ApiToken": "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"
  },
  "AllowedHosts": "*"
}